# AspNetCoreMVC3.1

./: GerenciadorCondominios.code-workspace  GerenciadorCondominios.sln  README.md  anotações.txt
GerenciadorCondominios/: GerenciadorCondominios.csproj  Startup.cs  appsettings.Development.json  appsettings.json
GerenciadorCondominios.BLL/: GerenciadorCondominios.BLL.csproj
GerenciadorCondominios.BLL/Models/: Aluguel.cs  Apartamento.cs  Evento.cs  Funcao.cs  HistoricoRecursos.cs  Mes.cs  Pagamento.cs  Servico.cs  ServicoPredio.cs  Usuario.cs  Veiculo.cs
GerenciadorCondominios.DAL/: ConfiguracaoRepositoriosExtension.cs  Contexto.cs  GerenciadorCondominios.DAL.csproj
GerenciadorCondominios.DAL/Interfaces/: IEventoRepositorio.cs  IFuncaoRepositorio.cs  IRepositorioGenerico.cs  IUsuarioRepositorio.cs  IVeiculoRepositorio.cs
GerenciadorCondominios.DAL/Mapeamentos/: AluguelMap.cs  ApartamentoMap.cs  EventoMap.cs  FuncaoMap.cs  HistoricoRecursosMap.cs  MesMap.cs  ServicoMap.cs  ServicoPredioMap.cs  UsuarioMap.cs  VeiculoMap.cs
GerenciadorCondominios.DAL/Migrations/: 20200703103008_InitialCreate.Designer.cs  20200703103008_InitialCreate.cs  20200716092703_InitialCreate.Designer.cs  20200716092703_InitialCreate.cs  ContextoModelSnapshot.cs
GerenciadorCondominios.DAL/Repositorios/: EventoRepositorio.cs  FuncaoRepositorio.cs  RepositorioGenerico.cs  UsuarioRepositorio.cs  VeiculoRepositorio.cs
GerenciadorCondominios/Controllers/: EventosController.cs  UsuariosController.cs  VeiculosController.cs
GerenciadorCondominios/Extensions/: ConfiguracaoCookiesExtension.cs  ConfiguracaoIdentityExtension.cs
GerenciadorCondominios/ViewComponents/: VeiculosViewComponent.cs
GerenciadorCondominios/ViewModels/: AtualizarViewModel.cs  FuncaoUsuariosViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
GerenciadorCondominios/Views/Alugueis/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Apartamentos/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Dashboard/: Index.cshtml
GerenciadorCondominios/Views/Eventos/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Funcoes/: Index.cshtml
GerenciadorCondominios/Views/Servicos/: AprovarServico.cshtml  Index.cshtml
GerenciadorCondominios/Views/Shared/: _BoasVindas.cshtml  _Confirmacoes.cshtml  _Layout.cshtml  _Logout.cshtml  _ModalExcluir.cshtml  _Nav.cshtml  _SideNav.cshtml
GerenciadorCondominios/Views/Usuarios/: Analise.cshtml  Atualizar.cshtml  GerenciarUsuario.cshtml  Index.cshtml  Login.cshtml  MinhasInformacoes.cshtml  RedefinirSenha.cshtml  Registro.cshtml  Reprovado.cshtml
GerenciadorCondominios/Views/Veiculos/: Create.cshtml  Edit.cshtml
GerenciadorCondominios/wwwroot/css/: site.css
GerenciadorCondominios/wwwroot/js/: ConfirmarExclusao.js  Graficos.js  InicializarDatepicker.js  (+4 more)
(+1 files in other folders)
